Top 10 Youngest Billionaires:
====================================
1. Mark Mateschitz (Age: 31)
   Country: Austria, Net Worth: $39600.0B, Source: Red Bull

2. Lukas Walton (Age: 38)
   Country: United States, Net Worth: $33900.0B, Source: Walmart

3. Pavel Durov (Age: 39)
   Country: United Arab Emirates, Net Worth: $15500.0B, Source: Messaging app

4. Mark Zuckerberg (Age: 40)
   Country: United States, Net Worth: $181000.0B, Source: Facebook

5. Zhang Yiming (Age: 40)
   Country: Singapore, Net Worth: $45600.0B, Source: TikTok

6. Dustin Moskovitz (Age: 40)
   Country: United States, Net Worth: $14300.0B, Source: Facebook

7. Sky Xu (Age: 40)
   Country: China, Net Worth: $9000.0B, Source: E-commerce

8. Brian Armstrong (Age: 41)
   Country: United States, Net Worth: $8000.0B, Source: Cryptocurrency

9. Eduardo Saverin (Age: 42)
   Country: Singapore, Net Worth: $29000.0B, Source: Facebook

10. David Velez & family (Age: 42)
   Country: Brazil, Net Worth: $10800.0B, Source: Fintech

